.TH debian-mergechangelogs-chversion-date 1 "4 October 2020" "Git merge drivers for Debian GNU/Linux" "User Commands"
.SH NAME
debian-mergechangelogs-chversion-date \- merges Debian changelogs by appending the changes of the second changelog to the first and increasing version accordingly, as well as setting date to the current one
.SH SYNOPSIS
.B debian-mergechangelogs-chversion-date %A %B %P
.SH DESCRIPTION
%A, %B and %P must be files. 
%A is the original changelog, which will be written to, %B is the new changelog that shall be merged into the old one, and %P is a temporary file that will be used as a cache.
.SH AUTHOR
Written by FantasyCookie17.
.SH REPORTING BUGS
Go to https://gitlab.com/FantasyCookie17/debian-mergechangelogs-chversion-date. Alternatively, ask in the Matrix room #fantasycookie17:fantasycookie17.onederfultech.com.
.SH COPYRIGHT
Copyright \*R 2020 FantasyCookie17. License: The Unlicense <https://unlicense.org>.
